- clean: ['~', '~/.config']

# shells
- shell:
    - mkdir -p ~/.zsh/{antigen,dircolors,z}
- link:
    ~/.inputrc: 'shells/inputrc'
    ~/.profile: 'shells/profile'
    ~/.dircolors: 'shells/dircolors'
    ~/.bashrc: 'shells/bash/bashrc'
    ~/.zshrc: 'shells/zsh/zshrc'
    ~/.zshrc.pre-oh-my-zsh: 'shells/zsh/zshrc.pre-oh-my-zsh'
    ~/.zsh-update: 'shells/zsh/zsh-update'
    ~/.zsh/zsh.zsh: 'shells/zsh/zsh.zsh'
    ~/.zsh/var.zsh: 'shells/zsh/var.zsh'
    ~/.zsh/plugin.zsh: 'shells/zsh/plugin.zsh'
    ~/.zsh/alias.zsh: 'shells/zsh/alias.zsh'
    ~/.zsh/func.zsh: 'shells/zsh/func.zsh'
    ~/.zsh/antigen/antigen.zsh: '.submodules/antigen/antigen.zsh'

# xorg
- link:
    ~/.xinitrc: 'xorg/xinitrc'
    ~/.Xdefaults: 'xorg/Xdefaults'
    ~/.gtkrc-2.0: 'xorg/gtkrc-2.0'
    ~/.i3/config:
        create: true
        path: 'xorg/i3/config'

# fonts
- link:
     ~/.fonts: 'fonts'
- shell:
    - fc-cache -f ~/.fonts

# editors
- shell:
    - mkdir -p ~/.vim/{backups,bundle,easyclip,swaps,undo,unite}
    - mkdir -p ~/.emacs.d/{autosave,auto-save-list,backups,elpa,saves,undo-tree-history}
    - touch ~/.emacs.d/custom.el
- link:
    ~/.vim/vimrc: 'editors/vim/vimrc'
    ~/.vim/bundle.vim: 'editors/vim/bundle.vim'
    ~/.vim/filetypes.vim: 'editors/vim/filetypes.vim'
    ~/.vim/general.vim: 'editors/vim/general.vim'
    ~/.vim/keys.vim: 'editors/vim/keys.vim'
    ~/.vim/plugins.vim: 'editors/vim/plugins.vim'
    ~/.vim/bundle/vim-plug/autoload/plug.vim:
        create: true
        path: '.submodules/vim-plug/plug.vim'
    ~/.emacs.d/init.el: 'editors/emacs/init.el'

# tmux
- shell:
    - mkdir -p ~/.tmux/{plugins,resurrect}
- link:
    ~/.tmux.conf: 'tmux/tmux.conf'
    ~/.tmux/plugins/tpm: '.submodules/tpm'

# lisp
- shell:
    - mkdir -p ~/{dev/lisp,.config/common-lisp/source-registry.conf.d,.sbcl}
    - $(cd lisp/quicklisp && sh install-quicklisp.sh) || echo
- link:
    ~/.config/common-lisp/source-registry.conf.d/projects.conf: 'lisp/projects.conf'
    ~/.sbclrc: 'lisp/sbcl/sbclrc'
    ~/.sbcl/make-cores.sh: 'lisp/sbcl/make-cores.sh'
    ~/.sbcl/core-basic.lisp: 'lisp/sbcl/core-basic.lisp'
    ~/.ccl-init.lisp: 'lisp/ccl-init.lisp'
    ~/.clisprc.lisp: 'lisp/clisprc.lisp'
    ~/dev/lisp/ax.repl: '.submodules/ax.repl'
- shell:
    - $(cd ~/.sbcl && sh make-cores.sh) || echo

# multimedia
- link:
    ~/.mpv/config:
        create: true
        path: 'multimedia/mpv/config'
    ~/.config/mpv/input.conf:
        create: true
        path: 'multimedia/mpv/input.conf'

# utils
- shell:
    - mkdir -p ~/{downloads,pics,docs}
- link:
    ~/.config/htop/htoprc:
        create: true
        path: 'utils/htop/htoprc'
    ~/.config/user-dirs.dirs:
        create: true
        path: 'utils/user-dirs.dirs'

# sub-modules
- shell:
    - [git submodule update --init --recursive, Installing sub-modules]
